{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTelemetry": {
    "isEnabled":"false",
    "OtlpExporterEndpoint": "00.00.00.00:4317"
},
  "ConnectionStrings": {
    "SqlDBConnectionString": "Please enter your MSSQL database Connection String"
  },
  "AllowedHosts": "*"
}
